APP_URL=
APP_PORT=3000
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=lottery
DB_USER=
DB_PASS=

MAIL_HOST=
MAIL_FROM=
USE_MAIL_SSL=true
MAIL_PORT=587
MAIL_DRIVER=SMTP
MAIL_USER=
MAIL_PASSWORD=

CONOUS_API=test
